<!DOCTYPE html>
<html>
<head>
	<title> Book </title>
	<style type="text/css">
    body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }
		.labels{
			font-family: serif;
			font-size: 20px;
		}
		.option{ 
			font-family: sans-serif;
			color: silver;
			background-color: black;
		}
		.input{
			font-style: italic;
			color: blue;
		}
		#vrf{
			background-color: black;
			background-size: 20px;
		}
		#submit{
			size:30px;
			background-size: 150px;

		}
		input{
			left: 11%;
			float: left;
			text-align: left;
			position: absolute;
			display: inline-block;
		}
        .navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}

ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
.head-text.container {
    max-width: 100%;
}
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
#container{
	display: flex;
	align-items:center;
}
.container2{

}
 
	</style>
</head>
<body style=" background-color: lightblue;">
    <div id="cont">
<form>
	<h1 class="container2"> Book For A Service</h1>
	<label class="labels"> Your Names</label>
	<input type="text" name="first name" id="name1" class="input" placeholder="firstname">
	<input type="text" name="Second name" id="name2" class="input" placeholder="Ali Mzungu"><br/><br/>
	<label class="labels" > Your Email</label>
	<input type="email" name="email" id="email" class="input" placeholder="email@mail.com"><br/><br/>
	<label class="labels">Phone No.</label>
	<input type="number" name="phone" id="number1" class="input"placeholder="+"; disabled>
	<input type="number" name="phone" id="number2" class="input"placeholder="e.g +254">
	<input type="number" name="phone" id="number3"class="input" placeholder="0**********"><br/><br/>
	<label class="labels">Service Category</label>
	<select option for="Message">
		<option class="option" > Casual Cafying</option>
		<option class="option"> Animation</option>
		<option class="option"> I.T Consultant</option>
        <option class="option"> Website Design</option>
		<option class="option"> Online Application</option>	
	</select><br/><br/>
	<label class="labels">Other</label>
	<input type="text" name="Message2" id="Message"class="input" placeholder="please specify"><br/><br/>
	<input type="submit" style="width: 150px; height: 30px; text-align: center;" name="submit" id="submit" onclick="alert('Your Request has been recieved and is being processed, Get back to you ASAP Thank you')">
	<label class="labels" ><h2>Note: Some services may require you to visit our Cafe or Request a visit by our Expert.</h2></label>
	<hr>
	
</form>
</div>
<div class="container">
    <div class="navbar-header">
    <a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: APTEK CYBER AND TECHNOLOGY</a>
    </div>
    <div>
    <ul>
    <li><button><a href="index1.html">HOME</a></button></li>
    <li><button><a href="service.html"> SERVICES</a></button></li>
    <li><button></bu><a href="contact us01.html">CONTACTS </a></button></li>
    <li><button><a href="others.html">OTHERS</a></button></li>
    </ul>
    </div>

</body>
</html>