<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<style type="text/css">
	body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }	
	.navbar-header{
background-color:blue;
margin:4px;
height: 35px;px;
border-radius: 4px;
text-align: center;
}  
.navbar1 {
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.5em, 2vw, 2em); /* Responsive font size */
  text-align: center;
  height: 40px;
  padding: 0px; /* Remove side padding to center text perfectly */
  display: flex;
  align-items: center; /* Centers vertically */
  justify-content: center; /* Centers horizontally */
  white-space: nowrap; /* Prevents text wrapping */
  overflow: hidden; /* Hides overflow text */
  text-overflow: ellipsis; /* Adds ellipsis if text is too long */
  box-sizing: border-box; /* Includes padding in height/width */
  position: fixed; /* Fixes the navbar at the top */
  top: 0; /* Positions the navbar at the top of the viewport */
  left: 0;
  width: 100%; /* Makes the navbar span the full width of the screen */
  z-index: 1000; /* Ensures the navbar stays above other content */
  background-color:rgb(100, 100, 200); /* Optional: Ensure the navbar has a background */
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2); /* Optional box shadow */
}

}

ul{ 
list-style-type: none;
text-align: right;
padding: 5px; 
margin: 10px;
}
ul li{
color: black;
display: inline;
color: black;
word-spacing: 10px;
}
ul li a{ 
text-decoration: none; 
size: 15em;
}
ul li a:hover{
color:red;
}
ul li a:active{
color:red;
}
.head-text.container {
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
color: black;
}
#container{
display: flex;
align-items:center;
}
</style>
<body>
	<div class="container">
		<div class="navbar1">
			APTEK CYBER & TECHNOLOGY
		  </div>
		<div>
		<ul>
		<!--<li style="position: absolute; padding-right: 100%; align-items: right;"><button><a href="index1.html">HOME</a></button></li>
		<li style="position: absolute; padding: 50px; align-items: center;"><button><a href="service.html"> OUR-SERVICES</a></button></li>
		<li><button><a href="contact us01.html">CONTACT-US </a></button></li>
		<li><button><a href="others.html">OTHERS</a></button></li>-->
		</ul>
		</div>
		</body>
		<html>

<div id="cont"  style="padding: 15px; margin: 10em;">
<body>
	<h1 style="color: white"><center>CONTACT US</center></h1>
	<center><img style="height: 10em; width: 25em;" src="Listed Items.png"></center>
 <h3 style=" color:black;">
     <center> <p>Talk with an adviser to create customized inbound marketing program that blends</p>
 	<p> proven strategy with techtical instructions and <b><em>guarantees results</em></b></center> </p>
     </h3>
     <center><div style=" padding: 30px; align-items: center;">
 	<label> First Name </label><br/>
 	<input type="text" name="first name" maxlength="10" placeholder="ali"><br/><br/>
 	<label> Last Name(s) </label><br/>
 	<input type="text" name="last name" maxlength="20" placeholder="mzungu"><br/><br/>
 	<label > Email Address</label><br/>
 	<input type="email" name="email" maxlength="10" placeholder="most include @" required><br/><br/>
 	<label> Phone Number</label><br/>
 	<input type="number" name="Second name" maxlength="11" placeholder="0799589317" required><br/><br/>
 	<label> Message / Request</label><br/>
 	<textarea input type="text" name="msg Subject" maxlength="300" required>
 </textarea><br/><br/></center>

 <center>
	<button style=" background-color:green; " onmouseover="this.style.backgroundColor='white';" 
	onmouseout="this.style.backgroundColor='green'; " onclick="alert('We will get back back to you ASAP')">Submit"</button>
	<button style=" background-color: greenyellow;" onmouseover="this.style.backgroundColor='greenyellow';" 
	onmouseout="this.style.backgroundColor='red';"><a href="index1.html"> Cancel</a></button> </center>
 
	<h1 style="color: white"><center><a href="tel:+254799589317">0799589317</a> or <a style="color: blue;" href="https://mail.google.com/mail/?view=cm&fs=1&to=example@gmail.com" target="_blank">aptekcyber@gmail.com</a>
	</center></h1>
 
</div>
 <center><H1>Working Hours</H1></center>
 <center><h2>
 <label style="background-color: aqua;">Mon: 8AM - 8PM</label><br/>
  <label style="background-color: aqua;">Tue: 8AM - 8PM</label><br/>
   <label style="background-color: aqua;">Wed: 8AM - 8PM</label><br/>
   <label style="background-color: aqua;">Thu: 8AM - 8PM</label><br/>
   <label style="background-color: aqua;">Fri: 8AM - 8PM</label><br/>
    <label style="background-color: aqua;">Sat: 8AM - 8PM</label><br/>
    <label style="background-color: aqua;">Sun: Closed</label>
    </h2></center>
  </div>
	
</body>
</html>

