<!DOCTYPE html>
<html>
<head>
	<title>others</title>
</head>
<style type="text/css">
            .navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}

ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
.head-text.container {
    max-width: 100%;
}
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
#container{
	display: flex;
	align-items:center;
}
	body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }
 ul{
    background-color:rgb(100,100,200);
	text-align: center;
	padding: 5px; 
	margin: 10px;
	list-style-type:none;
	border-radius: 3px;
}
     ul li{
    display: inline;
}
     ul li a{
	padding: 5px; 
	color: black;
	text-decoration: none;
}
  ul li a:hover{
 	color: black;
    background-color:rgb(100,100,80);
}
    ul li a:active{
 	color: black;
    background-color:rgb(150,60,80);
}	
</style>
<div id="cont"  style="padding: 15px; margin: 10em;">
<body>
	<center><h2>OTHERS</h2></center>
	<center><img style="height: 25em; width: 25em;" src="1.png"></center>
	<div>
		<ul>
		<li><button><a href="index1.html">HOME</a></button></li>
		<li><button><a href="service.html"> OUR-SERVICES</a></button></li>
		<li><button><a href="contact us01.html">CONTACT-US </a></button></li>
		</ul>
		</div>
<ul>
	<ul>
		<li><button><a href="reform.html">Recruitment Form </a></button></li>
		<li><button><a href="book for service.html">Book For A Service </a></button></li>
		<li><button><a href="support.html">Support </a></button></li>
		<div class="container">
			<div class="navbar-header">
			<a href="index1.html" class="navbar1">WELCOME TO APTEK CYBER AND TECHNOLOGY</a>
			</div>
</body>
</html>