<!DOCTYPE html>
<html>
<head>
	<title>Support APTEK</title>
</head>
<style>
                .navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}

ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
.head-text.container {
    max-width: 100%;
}
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
#container{
	display: flex;
	align-items:center;
}
	body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }
</style>
<body>
    <div class="container">
        <div class="navbar-header">
        <a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: APTEK CYBER AND TECHNOLOGY</a>

        </div>
        <div>
        <ul>
        <li><button><a href="index1.html">HOME</a></button></li>
        <li><button><a href="service.html"> OUR-SERVICES</a></button></li>
        <li><button><a href="contact us01.html">CONTACT-US </a></button></li>
        <li><button><a href="others.html">OTHERS</a></button></li>
        </ul>
        </div>
    <div id="cont">
	<center><img style="height: 25em; width: 25em;" src="logo.png"></center>
	<center>
        <h2 style="marging:12px;"><p>We really apprecaite your visit to this website, please help Aptek Cyber and Technology to be among the top 
 By referring a friend. As the number of visitors to a Web-Site Really Matters</p></h2>
</center>
    <center><img style="height: 17em; width: 25em;" src="Contact Page.png"></center>
   <center>
        <p style="size: 20px;"><b><i> THANK YOU FOR YOUR USUAL AND WONDERFUL CO-OPERATION</i></b></p>
        <h1>SEE YOU SOON</h1>
   </center>
   </div>
</body>
</html>